@import url("https://fonts.googleapis.com/css?family=Karla:400,700,800");
@import url("https://fonts.googleapis.com/css?family=Markazi Text");
@import url("https://fonts.googleapis.com/css?family=Open Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,900");
@import url("https://fonts.googleapis.com/css?family=Inria Sans");
@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Inter");
@import url("https://fonts.googleapis.com/css?family=Poppins");

body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-family: "Karla", sans-serif;
  /*padding-left: 20px;
  padding-right: 20px;*/
}

/* TABLETS AND DESKTOP SPECIFIC STYLES */
@media only screen and (min-width: 600px) {
 body header, body nav ul, body footer, body .hero, body .specials, 
    body .about, body .card-list, body .confirmation .head{
    flex-direction: row;
    flex-wrap: wrap;
  }

  body header {
    align-items: normal;
    gap: 10%;
  }

  body nav {
    width: auto;
    flex-grow: 4;
  }

  body nav ul {
    padding-left: 0px;
    gap: 2%;
  }

  /*body .hero {
    justify-content: space-between;
  }*/

  body .specials-card {
    width: 48%;
  }
  
  body .cust-card {
    width: 45%;
    padding: 10px;
  }

  body .images img:first-child {
    margin-left: 0px;
  }

  body .images {
    width: 100%;
    justify-content: space-evenly;
  }

  body .about img {
    width: 100%;
  }

  body .hero article.card {
    width: 40%;
  }

  /*body .menu-page article.card {
    width: 45%;    
  }*/

  body .menu-option-list, body .menu-list {
    grid-template-columns: 1fr 1fr;
  }

  body .hero img {
    width: 100%;
    /*align-self: center;*/
    object-fit: cover;
  }

  body .footer-item{
    width: 20%;
  }

  /*body .booking, body .confirmation, body .hero {
    padding: 35px 50px 20px 70px;
  }

  body .about {
    padding: 35px 50px 35px 70px;
  }*/

  body .booking .head {
    display: grid;
    grid: auto auto / 1fr 1fr;
    gap: 20px;
  }  

  body .booking form {
    width: 70%;
  }

  body .confirmation .head span, body .confirmation .head img {
    flex: 1;
    width: 50%;
  }

  /*body .confirmation .head {
    gap: 0px;
  }*/

  body div.area-options {
    max-width: 50%;
  }
}

/* DESKTOP SPECIFIC STYLES */
@media only screen and (min-width: 992px) {

  .root {
    width: 2885px;
    height: 1440px;
  }

  /*body .card {
    width: 30%;
    align-items: normal;   
  } */

  body .specials-card {
    width: 30%;
    align-items: normal;
  } 
  
  body .cust-card {
    width: 20%;
    align-items: normal;
  }

  /*body .menu-page article.card {
    width: 30%;
  }*/

  body .menu-option-list, body .menu-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*body .about article {
    width: 50%;
  }*/

  body .images {
    width: auto;
    justify-content: space-evenly;
  }

  /*body .images img:first-child {
    margin-left: 100px;
  }*/

  /*body .about img {
    width: 250px;
    object-fit: fill;
  }*/

  body nav ul {
    padding-left: 0px;
    /*gap: 7%;*/
    justify-content: space-evenly;
  }

  body header {
    gap: 10%;
  }

  /*body .booking, body .confirmation {
    padding: 35px 50px 20px 70px;
  }*/

  /*body .about {
    padding: 35px 50px 35px 70px;
  }*/

}


/* HEADER STYLES */
header {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; 
  position: fixed;
  z-index: 1 !important;
  background-color: white;
}

/* NAV STYLES */

nav {
  width: 100%;
  ul {
    display: flex;
    /*flex-direction: column;
    justify-content: flex-start;*/
    gap: 8%;
    padding-left: 0px;
    overflow-x: auto;
  }
  ul::-webkit-scrollbar {
    display: none;
  }
  li {
    list-style: none;
    white-space: nowrap;
    /*margin-left: 30px;*/
  }
  li a {
    text-decoration: none;
  }
  li a:hover {
    /*background-color: #EDEFEE;*/
    font-weight: bolder;
  }
  .dropdown {
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      padding: 10px;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  }
  .dropdown:hover {
    .dropdown-content {
      display: block;
    }
  }
  .selected {
    color: red;
    font-weight: bold;
  }
}

/* DIALOG */
.modal {
  z-index: 1;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 8, 8, 0.5);
  display: flex;
  align-items: center;


  dialog {
    /*position: fixed;
    top: 30%;
    left: 10%;*/
    vertical-align: middle;
    margin:auto;
    min-width: 20%;
    padding: 20px 60px 20px 60px;
    border: 1px solid rgb(70, 67, 67);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    p {
      font-size: larger !important;
    }
  }
}

/* MAIN STYLES */

main {
  margin-top: 100px;
}

.home {
  display: flex;
  flex-direction: column;
}

img.top-image{
  height: 100%;
  object-fit:cover;
  width: 100%;
}

.image-effect{
  position: relative;
  height: 320px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0, 1) 0%, rgba(98, 23, 8, 1) 30%, rgba(98, 23, 8, 0.2) 50%, rgba(98, 23, 8, 0) 100%);
  /*background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0) 100%);*/
}

/*.hero {
  /*display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  align-items: center;
  padding: 30px;*
}*/

.hero {
  height: 520px;
}

/*.hero button {
  margin-top: 100px;
}*/

.hero img {
  width: 100%;
  /*align-self: flex-start;*/
  object-fit: cover;
  height: 100%;
}

.hero article {
  width: 100%;
}

.hero-header {
  padding: 30px;
  width: 45%;
}

.hero h2, .about h2 {
  margin-top: 5px;
  margin-bottom: 20px;
}

.hero-header p {
  color: white;
  margin-top: 10px;
  line-height: 25px;
  font-size: large;
}

/* SPECIALS SECTION */

.specials {
  padding: 10px 20px 10px 20px;
}

.specials-title {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.specials button {
  justify-self: flex-end;
}

.card-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
}

.card-header {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-content p {
  min-height: 100px;
}

.specials-card {
  width: fit-content;
  align-items: center;
  height: auto;
  border-radius: 10px;
}

.specials-card img{
  width: 100%;
  height: 250px;
  object-fit: fill;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: none !important;
  border-bottom-right-radius: none !important;
}

/* CUSTOMER RATING */

.ratings {
  padding: 10px 30px 20px 30px;
}


.cust-card {
  width: fit-content;
  align-items: center;
  height: auto;
  border-radius: 16px;
  padding: 20px;
}

.cust-avatar {
  border-radius: 50px;
}

.cust-card img{
  width: 40%;
  height: auto;
  border-radius: 50%;
}

.cust-details {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.rating {
  margin-bottom: 10px;
}

/* ABOUT */

.about {
  /*display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /*padding: 30px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  height: 450px;*/
  margin-top: 10px;
  margin-bottom: 10px;
  .image-effect {
    height: 420px;
  }
}

.about article {
  width: 100%;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images img:first-child {
  margin-left: 0px;
}

.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
/* FOOTER STYLES */

footer {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.footer-item {
  display: flex;
  flex-direction: column;
}

.footer-item h6 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.footer-item ul {
  padding-left: 5px;
}

.footer-item li {
  list-style: none;
  text-align: start;
  margin-bottom: 5px;
}

.footer-item li a {
  text-decoration: none;
}

.footer-item dd {
  margin-left: 0px;
  margin-bottom: 15px;
  font-family: "Karla";
  font-size: 16px;
  font-weight: 500;
}

.footer-logo img{
  width: 60%;
  height: auto;
}

.footer-item, .footer-logo{
  flex: 1;
}

/* MENU SECTION */

.card {
  /*width: 90%;*/
  height: auto !important;  
  border: 1px solid #cccccc;
  border-radius: 10px !important;
  cursor: pointer;
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
} 

.card-text {
  overflow: hidden; 
  font-size: 16px;
  padding: 10px;
}

.menu-list .card-text {
  padding: 0;
}

.card-body {
  text-align: start;
  flex-grow: 1;
  padding: 0 15px 0 15px;
}

.card-title {
  font-size: 28px !important;
  font-weight: bold !important;
  text-align: center;
}

.card-price {
  font-size: 16px !important;
  font-weight: bold !important;
  text-align: start;
  padding-top: 0px;
  margin-top: 0px;
  color: red;
}

.card-img, .card-img-top {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: none !important;
  border-bottom-right-radius: none !important;
  /*border-radius: 20px !important;*/
}

.card img {
  width: 100%;
  align-self: center;
  height: 250px;
  object-fit: cover;
}

.menu-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 400px;
  }
}

.menu-options {
  display: flex;
  flex-direction: column;
  padding: 70px;
}

.menu-option-list, .menu-list {
  display: grid;
  grid-template-columns: 1fr;
  /*display: flex;
  flex-wrap: wrap;
  justify-content:space-between;*/
  gap: 40px; 
}

.menu-list .card-title{
  text-align: start !important;
}

/*ORDERS */

.order-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 420px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  table {
    width: 90%;
    min-height: 100px;
    padding: 10px;
    color: black;
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 10px;
    /*background-color: rgb(98, 23, 8);*/
    /*background-image: linear-gradient(to right, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.4) 100%);*/
    /*background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.8) 0%, rgb(123, 47, 10, 1) 40%,  rgb(123, 47, 10, 0.6) 100%);*/
    td {
      font-size: large;
      img {
        width: 20%;
        height: auto;
        margin-right: 50px;
      }
      select {
        padding: 5px;
        width: 40%;
      }
    }
    th {
      font-size: x-large;  
    }
    th, td {
      padding: 15px 10px 25px 10px;
      text-wrap: nowrap;
      border: none;
      border-bottom: 1px solid #cccccc;
      border-radius: 0px !important;
    }
    tr:last-child td {
      font-weight: bold;
      font-size: larger;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: none;
    }
    td:first-child div {
      align-items: center;
      display: flex;
    }
    
  }
  .buttons {
    margin-bottom: 50px;
    button:first-child {
      margin-right: 10px;
    }
  }
  

}

.order-page table td:first-child, .checkout table td:first-child {
  text-align: start;
  padding-left: 10px;
  align-self: center;
  width: 60%;
  font-weight: bold;
}

.order {
  display: flex;
  padding: 20px;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.separator {
  width: 100%;
  border: 1px solid black;
}

.checkout {
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-size: 14px;
  .image-effect {
    height: 320px;
  }
  h2 {
    padding: 0 0 0 20px;
  }
  td {
    padding: 15px 10px 15px 10px;
    text-wrap: nowrap;
    border: none;
    border-bottom: 1px solid #cccccc;
  }
  table {
    border-radius: 10px;
    /*width: 80%;*/
    min-height: 100px;
    border-collapse: separate;
    border-spacing: 0;
    color: black;
    justify-content: center;
  }
  table td img {
    width: 20%;
    height: auto;
    margin-right: 20px;
  }
  table td:first-child div {
    align-items: center;
    display: flex;
  }
  tr.total td {
    font-size: larger;
    font-weight: 800 !important;
  } 
  .summary {
    display: flex;
    flex-wrap: nowrap;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
    gap: 20px;
    h3 {
      font-size: x-large;
    }
    .leftcol {
      width: 60%;
      display: flex;
      flex-direction: column;
      span.pickup {
        margin-right: 30px;
      }
      input[type=radio] {
        margin-right: 10px;
      }     
    }
    
    .rightcol {
      width: 40%;      
      
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
       
      label {
        margin-right: 10px;
        font-weight: bold;
      } 
      input, select {
        padding: 3px;
      }
      .address {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px; 
        border: 1px solid #cccccc;
        border-radius: 10px;              
        div.fields {
          display: flex;
          align-items: first baseline;
          div.entry {
            width: 100%;
          }
        }  
        
        label {
          width: 15%;
        }
        #street {
          width: 80%;
        }
        #city {
          width: 50%;
        }
      } 
      .fields {
        display: flex;
        align-items:first baseline;
        width: 100%;
        label {
          width: 20%;
        }
        div.entry {
          width: 100%;
        }
        input#name {
          width: 80%;
        }
        input#phone, input#email{
          width: 50%;
        }
        input#ccname, input#ccn {
          width: 70%;
        }
        input#expdate {
          width: 50%;
        }
        input#cvc {
          width: 30%;
        }
      }     
      .payment, .detail, .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 10px;  
        h5{
          font-size: medium;
          margin-top: 0px;
        }
      
      
      } 

      label.addr {
        margin-top: 7px;
      }

      input:has( + .error), select:has( + .error) {
        border: 1px solid #bf0000;
        background-color: #f3afaf;
        border-radius: 3px;
      }

      .buttons {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        gap: 10px;
        justify-content: end;
        input.btn {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      
    }
  }
    
}

.orderconf {
  .image-effect {
    height: 300px;
  }
  .confirm {
    margin: 10px 300px 30px 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    /*border-radius: 16px;
    background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.6) 100%);*/
  }
  summary {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
       
    section {
      display: grid;
      grid: auto/1fr [col-end] 1fr [col-start];
      padding: 30px;      
      gap: 20px;
      justify-content: center;
    }
    table {
      border-radius: 10px;
      border: 1px solid #b3b1b1;
      td, th {
        padding: 10px;
        border: none;
        border-collapse: collapse;
      }
      th {
        border-bottom: 1px solid #b3b1b1;
      }
    }
    
  }
  
}

h3.font-h3 {
  font-size: 22px !important;
}

/* HEADING, PARA TAGS */
h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* BOOKING FORM */

.booking form {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
  align-self: center;
  padding: 30px;
  /*border: 1px solid white;*/
  border-radius: 10px;
  /*background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.6) 100%);*/
  /*background-color: rgb(123, 47, 10, 1);*/
}

.booking {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /*padding: 30px;*/
  align-content: center;
  .image-effect {
    height: 320px;
  }
}

.booking h2 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.booking .head {
  display: grid;
  grid: 1fr / 1fr;
  gap: 20px;
}

.booking .head span p {
  margin-top: 10px;
}

.booking img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.booking form h2 {
  text-align: center;
}

.booking form input:not(.btn):not([type=radio]), .booking form select {
  height: 40px;
  border-radius: 16px;
  padding-left: 5px;
  font-size: 16px;
}

.booking .btn {
  justify-self: center;
}

.booking .area {
  display: inline-flex;
  gap: 30px;
  margin-left: 50px;
}

.booking input[type=radio] {
  transform: scale(1.5);
}

div.area-options {
  border: 2px solid white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  max-width: 80%;
}

/* Confirmation */

.confirmation {
  .image-effect {
    height: 380px;
  }
}

.confirmation .message, .orderconf .message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px 20px;
}

.confirmation .head, .orderconf .head {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.confirmation h2, .orderconf h2{
  margin-bottom: 0px;
  margin-top: 5px;
}

.confirmation h6, .orderconf h6{
  margin-bottom: 10px;
}

.confirmation .head span, .confirmation .head img {
  flex: 1;
}

.confirmation summary {
  display: grid;
  grid: auto/1fr [col-end] 1fr [col-start];
  padding: 30px;
  gap: 20px;
  justify-content: center;
  width: 60%;  
  margin-top: 20px;
}

.confirmation .terms {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  align-items: center;  
}

.confirmation .confirm {
  justify-self: center;
  width: 80%;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  /*border-radius: 16px;
  background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.6) 100%);*/
}

.confirmation ul {
  padding: 30px;  
  margin-top: 20px;
}

.confirmation li {
  margin-bottom: 10px;
}

/*.confirmation {
  padding: 30px;
}*/

/*.confirmation summary span:nth-child(odd) {
  justify-self: end;
}

.confirmation summary span:nth-child(even) {
  justify-self: start;
}*/

/* RESERVATIONS */

.reservation-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 420px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  table {
    border-radius: 10px;
    width: 80%;
    min-height: 100px;
    border-collapse: separate;
    border-spacing: 0;
    /*background-color: rgb(123, 47, 10);*/
    /*background-color: rgb(236, 226, 226);*/
    /* background-image: linear-gradient(to bottom, black 0%, rgb(98, 23, 8, 0.8) 10%, rgb(98, 23, 8, 0.7) 100%);*/
    td, th {
      padding: 10px;
    }
  }
  
}

/* LOGIN FORM */

.loginpage {
  height: 500px;
}

.signuppage {
  height: 650px;
}

.loginpage, .signuppage {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  /*margin-top: 100px !important;*/
  background-size: 100% 100%;
  background-image: url("../public/assets/images/order1.jpg");

  .loginform {
    align-self: center;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    width: 40%;
  }

  form {
    display: flex;
    flex-direction: column;
    /*gap: 20px;*/
    input[type=text], input[type=password], input[type=email] {
      padding: 10px;
    }
    p.msg {
      min-height: 0px;
      color: red;
    }
    label {
      align-self:center;
    }

    .logininfo {
      display: grid;
      grid: auto auto / 1fr 3fr;
      gap: 30px;
    }
    .btn-grp {
      display: flex;
      justify-content: center;
      input[type=submit] {
        margin-right: 10px;
      }
      margin-top: 20px;
    }
  }
}

.signuppage {
  form {
    .btn-grp {
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h3 {
      margin-bottom: 30px;
    }
  }
}

table, th, td {
  border: 1px solid lightgray;
  text-align: center;
}

/* top-left border-radius*/
table tr:first-child, table thead th:first-child {
  border-top-left-radius: 10px;
}

/* top-right border-radius */
table tr:first-child, table thead th:last-child {
  border-top-right-radius: 10px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.faicon:hover {
  opacity: 0.5;
}

/* TEXT FONTS */


.display-title, h1 {
  font-family: 'Markazi Text';
  font-size: 64px;
  font-weight: 500;
}

.sub-title, h2 {
  font-family: 'Markazi Text';
  font-size: 40px;
}

.lead-text {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
}

.section-title {
  font-family: "Karla";
  font-size: 20px;
  font-weight: bolder;
}

.section-category {
  font-family: "Karla";
  font-size: 16px;
  font-weight: bolder;
}

.card-title, h4{
  font-family: "Karla";
  font-size: 18px;
  font-weight: bold;
}

.paragraph-text, p {
  font-family: "Karla";
  font-size: 16px;
}

.highlight-text {
  font-family: "Karla";
  font-size: 16px;
  font-weight: 500;
  color: red;
}

/* colors */

.green {
  color: #495e57;
}

.bg-green {
  background-color: #495e57;
}

.bg-maroon {
  /*background-color: #672a2a;*/
  /*background-color: #572208;*/
  background-color: rgb(98, 23, 8);
}

.yellow {
  color: #F4CE14;
}

.gold {
  color: #F2CB30;
}

.bg-yellow {
  background-color: #F4CE14;
}

.grey {
  color: #333333;
}

.peach {
  color: #FBDABB;
}

.orange {
  color: #EE9972;
}

.lightgrey  {
  color: #EDEFEE;
}

.bg-lightgrey {
  background-color:#EDEFEE ;
}

.bg-beigegrey {
  /*background-color: rgb(244, 230, 229);*/
  background-color: rgb(245, 240, 240);
}

.bg-beigedark {
  /*background-color: rgb(212, 189, 189);*/
  background-color: rgb(208, 204, 204);
}

.bg-lightmaroon {
  background-color: rgb(98, 23, 8, 0.5);
}

.bordergrey {
  border: 1px solid #b3b1b1;
  border-radius: 10px;
}

.white {
  color: white;
}

.maroon {
  color: rgb(98, 23, 8);
}

.black {
  color: black;
}

/* button */
button, .btn{
  border: none;
  border-radius: 10px;
  
}

button:active {
  background-color: #EE9972;
  color: black;
}

button, input[type=submit]{
  font-size: medium;
  padding: 15px 20px 15px 20px;
}

/*img {
  border-radius: 16px;
}*/

.responsive {
  width: 100%;
  height: auto;
}

.icon {
  margin-left: 10px;
  vertical-align: middle;
}

input:has( + .error), select:has( + .error) {
  border: 3px solid #bf0000;
  background-color: #f3afaf;
  border-radius: 16px;
}

.area-options:has( + .error) {
  border: 3px solid #bf0000;
  border-radius: 16px;
}

.error span{
  vertical-align: middle;
}

.error span.text {
  margin-top: 0px;
}