@import url("https://fonts.googleapis.com/css?family=Karla:400,700,800");
@import url("https://fonts.googleapis.com/css?family=Markazi Text");
@import url("https://fonts.googleapis.com/css?family=Open Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,900");
@import url("https://fonts.googleapis.com/css?family=Inria Sans");
@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Inter");
@import url("https://fonts.googleapis.com/css?family=Poppins");

body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-family: "Karla", sans-serif;
  /*padding-left: 20px;
  padding-right: 20px;*/
}

* {
  box-sizing: border-box;
}

/* Smaller screens */

@media only screen and (max-width: 320px) {
  /*body .cta .image-effect {
    height: 750px;
  }*/
  body .hero-header {
    p {
      display: none;
    }
  }

  body .about .image-effect {
    height: 1000px;
  }
}

@media only screen and (max-width: 400px) {
  /*body .cta .image-effect {
    height: 750px;
  }*/

  body .hero-header {
    padding: 20px;
    h1 {
      font-size: 50px;
    }
  }

  body .menu-page button .text-extra {
    display: none;
  }
}

@media only screen and (min-width: 550px) {
  /*body .cta .image-effect {
    height: 650px;
  }*/
  body .hero-header {
    p > span.extra {
      display: inline;
    }
  }

  body .about .image-effect {
    height: 450px;
  }

  body .signuppage {
    .loginform {
      scale: 100%;
    }
  }
}

/* TABLETS AND DESKTOP SPECIFIC STYLES */
@media only screen and (min-width: 600px) {
  /*body footer,*/
  body .hero,
  body .specials,
  body .about,
  body .card-list,
  body .confirmation .head {
    flex-direction: row;
    flex-wrap: wrap;
  }

  body footer {
    grid-template-columns: 1fr 1fr;
  }

  body * {
    box-sizing: border-box;
  }

  body main {
    margin-top: 160px;
  }

  body header {
    gap: 3%;
  }

  /*body nav {
    width: auto;
    flex-grow: 1;
  }*/

  body nav {
    ul {
      padding-left: 0px;
      li {
        display: block;
      }
      flex-direction: row;
      justify-content: flex-start;
    }
    .menu-icon {
      display: none;
    }
  }

  body .signuppage,
  body .loginpage {
    .loginform {
      width: 70%;
    }
  }

  /*body .hero {
    justify-content: space-between;
  }*/

  body .specials-card {
    width: 48%;
  }

  body .cust-card {
    width: 45%;
    padding: 10px;
  }

  body .images img:first-child {
    margin-left: 0px;
  }

  body .images {
    width: 100%;
    justify-content: space-evenly;
  }

  body .about img {
    width: 100%;
  }

  body .hero article.card {
    width: 40%;
  }

  /*body .menu-page article.card {
    width: 45%;    
  }*/

  body .menu-page {
    .menu-option-list,
    .menu-list {
      grid-template-columns: 1fr 1fr;
    }
  }

  body .hero img {
    width: 100%;
    /*align-self: center;*/
    object-fit: cover;
  }

  body .footer-item {
    width: 40%;
  }

  body .footer-logo img {
    width: 40%;
  }

  /*body .booking, body .confirmation, body .hero {
    padding: 35px 50px 20px 70px;
  }

  body .about {
    padding: 35px 50px 35px 70px;
  }*/

  body .booking .head {
    display: grid;
    grid: auto auto / 1fr 1fr;
    gap: 20px;
  }

  body .booking form {
    width: 70%;
  }

  body .confirmation .head span,
  body .confirmation .head img {
    flex: 1;
    width: 50%;
  }

  /*body .confirmation .head {
    gap: 0px;
  }*/

  body div.area-options {
    max-width: 50%;
  }

  body .hero-header,
  body .about-header {
    padding: 50px;
    width: 100%;
  }

  body .cta .image-effect {
    height: 520px;
  }

  body .checkout {
    .summary {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .leftcol {
      width: 60%;
    }
    .rightcol {
      width: 40%;
    }
    div.sum-table {
      overflow-x: hidden;
    }
  }

  body .order-page {
    div.ord-table {
      width: 80%;
    }
    table {
      td {
        font-size: medium;
      }
      th {
        font-size: large;
      }
    }
  }

  body .confirmation .image-effect {
    height: 410px;
  }

  body .overlay {
    background: linear-gradient(
      to right,
      rgb(0, 0, 0, 1) 0%,
      rgba(98, 23, 8, 1) 30%,
      rgba(98, 23, 8, 0.2) 50%,
      rgba(98, 23, 8, 0) 100%
    );
  }
}

@media only screen and (min-width: 768px) {
  body header div.right-icons {
    margin-top: 15px;
    /*width: 20%;*/
  }

  body .footer-item {
    width: 20%;
  }

  body footer {
    grid-template-columns: repeat(4, 1fr);
  }

  body .footer-logo img {
    width: 60%;
  }
}

/* DESKTOP SPECIFIC STYLES */
@media only screen and (min-width: 992px) {
  body .app-header {
    flex-direction: row;
  }

  .root {
    width: 2885px;
    height: 1440px;
  }

  body .menu-page {
    .menu-option-list,
    .menu-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  /*body .card {
    width: 30%;
    align-items: normal;   
  } */

  body main {
    margin-top: 110px;
  }

  body .signuppage,
  body .loginpage {
    .loginform {
      width: 50%;
    }
  }

  body .specials-card {
    width: 30%;
    align-items: normal;
  }

  body .cust-card {
    width: 20%;
    align-items: normal;
  }

  /*body .menu-page article.card {
    width: 30%;
  }*/

  /* {
    /*grid-template-columns: 1fr 1fr 1fr;*/
  /*flex-direction: row;
  }*/

  /*body .about article {
    width: 50%;
  }*/

  body .images {
    width: auto;
    justify-content: space-evenly;
  }

  body .hero-header,
  body .about-header {
    padding: 30px;
    width: 60%;
  }

  /*body .images img:first-child {
    margin-left: 100px;
  }*/

  /*body .about img {
    width: 250px;
    object-fit: fill;
  }*/

  body nav {
    margin-top: 0px;

    ul {
      padding-left: 0px;
      gap: 0px;
      /*gap: 7%;*/
      justify-content: space-evenly;
    }
  }

  body .app-header {
    gap: 10%;
  }

  body .cta .image-effect {
    height: 520px;
  }

  body .confirmation .image-effect {
    height: 380px;
  }

  body .checkout {
    .summary {
      form {
        .fields {
          label {
            width: 30%;
          }
        }
      }
    }
  }

  /*body .reservation-page .image-effect {
    height: 420px;
  }*/

  /*body .booking, body .confirmation {
    padding: 35px 50px 20px 70px;
  }*/

  /*body .about {
    padding: 35px 50px 35px 70px;
  }*/
}

@media only screen and (min-width: 1200px) {
  body .hero-header,
  body .about-header {
    padding: 30px;
    width: 50%;
  }
}

/* HEADER STYLES */
header {
  display: flex;
  position: fixed;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
  z-index: 1 !important;
  background-color: white;
  div.right-icons {
    list-style-type: none;
    padding: 0;
    /*width: 20%;*/
    display: flex;
    margin-top: 5px;
    /*align-items: center;*/
    align-self: baseline;
    /*justify-content: space-between;*/
    gap: 25px;
    .avataar {
      width: 30px;
      height: 30px;
      display: flex;
      border: 1px solid rgb(98, 23, 8);
      background-color: rgb(98, 23, 8);
      color: white;
      border-radius: 50%;
      padding: 10px;
      align-items: center;
      justify-content: center;
      font-size: large;
    }
    svg {
      height: 20px;
      width: 20px;
      align-self: baseline;
      margin-top: 5px;
    }
    li {
      flex-grow: 1;
      font-size: medium;
      white-space: nowrap;
      a {
        text-decoration: none;
      }
    }
    .dropdown {
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        padding: 10px;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-weight: bold;
        font-size: small;
        p {
          font-size: small;
        }
      }
    }
    .dropdown:hover {
      .dropdown-content {
        display: block;
      }
    }
  }
}

.app-header {
  /*padding: 20px;*/
  /*width: 75%;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-grow: 1;
  img {
    align-self: flex-start;
    max-width: 80%;
    height: auto;
  }
}

/* NAV STYLES */

nav {
  display: flex;
  width: 100%;
  margin-top: 10px;
  .menu-icon {
    display: block;
    flex-grow: 1;
  }
  ul {
    display: flex;
    flex-grow: 1;
    /*flex-direction: column;
    justify-content: flex-start;*/
    /*gap: 8%;*/
    padding-left: 0px;
    /*overflow-x: auto;*/
    li {
      display: none;
    }
    li {
      flex-grow: 1;
    }
  }
  ul.responsive {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    li {
      display: block;
    }
  }
  ul::-webkit-scrollbar {
    display: none;
  }
  li {
    list-style: none;
    white-space: nowrap;
    /*margin-left: 30px;*/
  }
  li a {
    text-decoration: none;
  }
  li a:hover {
    /*background-color: #EDEFEE;*/
    font-weight: bolder;
  }

  .selected {
    color: red;
    font-weight: bold;
  }
}

/* DIALOG */
.modal {
  z-index: 1;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 8, 8, 0.5);
  display: flex;
  align-items: center;

  dialog {
    /*position: fixed;
    top: 30%;
    left: 10%;*/
    vertical-align: middle;
    margin: auto;
    min-width: 20%;
    padding: 20px 60px 20px 60px;
    border: 1px solid rgb(70, 67, 67);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    p {
      font-size: larger !important;
    }
  }
}

/* MAIN STYLES */

main {
  margin-top: 140px;
}

.home {
  display: flex;
  flex-direction: column;
}

img.top-image {
  object-fit: cover;
  width: 100%;
}

.image-effect {
  position: relative;
  height: 320px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: linear-gradient(bottom to top, rgb(0, 0, 0, 1) 0%, rgba(98, 23, 8, 1) 30%, rgba(98, 23, 8, 0.2) 50%, rgba(98, 23, 8, 0) 100%);*/
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.hero img {
  width: 100%;
  /*align-self: flex-start;*/
  object-fit: cover;
  height: 100%;
}

.hero article {
  width: 100%;
}

.hero-header,
.about-header {
  padding: 30px;
  width: 100%;
}

.hero h2,
.about h2 {
  margin-top: 5px;
  margin-bottom: 20px;
}

.hero-header,
.about-header {
  p {
    color: white;
    margin-top: 10px;
    line-height: 25px;
    font-size: large;
  }
}
.hero-header p > span.extra {
  display: none;
}

.cta .image-effect {
  height: 520px;
}

/* SPECIALS SECTION */

.specials {
  padding: 10px 20px 10px 20px;
}

.specials-title {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.specials button {
  justify-self: flex-end;
}

.card-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  gap: 20px;
}

.card-header {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-content p {
  min-height: 100px;
}

.specials-card {
  width: fit-content;
  align-items: center;
  height: auto;
  border-radius: 10px;
}

.specials-card img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: none !important;
  border-bottom-right-radius: none !important;
}

/* CUSTOMER RATING */

.ratings {
  padding: 10px 30px 20px 30px;
}

.cust-card {
  width: fit-content;
  align-items: center;
  height: auto;
  border-radius: 16px;
  padding: 20px;
}

.cust-avatar {
  border-radius: 50px;
}

.cust-card img {
  width: 40%;
  height: auto;
  border-radius: 50%;
}

.cust-details {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}

.rating {
  margin-bottom: 10px;
}

/* ABOUT */

.about {
  /*display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /*padding: 30px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  height: 450px;*/
  margin-top: 10px;
  margin-bottom: 10px;
  .image-effect {
    height: 700px;
  }
}

.about article {
  width: 100%;
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images img:first-child {
  margin-left: 0px;
}

.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
/* FOOTER STYLES */

footer {
  /*display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;*/
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
}

.footer-item h6 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.footer-item ul {
  padding-left: 5px;
}

.footer-item li {
  list-style: none;
  text-align: start;
  margin-bottom: 5px;
}

.footer-item li a {
  text-decoration: none;
}

.footer-item dd {
  margin-left: 0px;
  margin-bottom: 15px;
  font-family: "Karla";
  font-size: 16px;
  font-weight: 500;
}

.footer-logo img {
  width: 30%;
  height: auto;
}

.footer-item,
.footer-logo {
  flex: 1;
}

/* MENU SECTION */

.card {
  /*width: 90%;*/
  height: auto !important;
  border: 1px solid #cccccc;
  border-radius: 10px !important;
  cursor: pointer;
  font-family: "Karla", sans-serif;
  /*isplay: flex;
  flex-direction: column;*/
  display: block;
}

.card-text {
  overflow: hidden;
  font-size: 14px;
  padding: 10px;
}

.menu-list .card-text {
  padding: 0;
}

.card-title {
  font-size: 28px !important;
  font-weight: bold !important;
  text-align: center;
}

.card-price {
  font-size: 14px !important;
  font-weight: bold !important;
  text-align: start;
  padding-top: 0px;
  margin-top: 0px;
  color: red;
}

.card-img,
.card-img-top {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-left-radius: none !important;
  border-bottom-right-radius: none !important;
  /*border-radius: 20px !important;*/
}

.card img {
  width: 100%;
  align-self: center;
  height: 250px;
  object-fit: cover;
}

.menu-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 400px;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .card img {
    height: auto;
  }
  .menu-options {
    display: flex;
    flex-direction: column;
    padding: 70px;
  }

  .menu-option-list,
  .menu-list {
    display: grid;
    grid-template-columns: 1fr;
    /*display: flex;
    flex-wrap: wrap;
    justify-content:space-between;*/
    gap: 40px;
  }

  .menu-list {
    .card-title {
      text-align: start !important;
    }
    /*.card img {
      height: 100%;
    }*/
    .card {
      img {
        display: block;
        border: 0;
        width: 100%;
        height: 40%;
      }
      .order {
        display: flex;
        padding: 20px;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        height: 25%;
        font-size: 14px !important;
        button {
          font-size: 14px !important;
          padding: 15px;
        }
      }

      .card-body {
        text-align: start;
        flex-grow: 1;
        padding: 0 15px 0 15px;
        height: 35%;
      }
    }
  }
}

.options {
  .image-effect {
    height: 450px !important;
  }
}

/*ORDERS */

.order-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 450px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  div.ord-table {
    overflow-x: auto;
    width: 100%;
  }
  table {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    color: black;
    /*justify-self: center;*/
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 10px;
    /*background-color: rgb(98, 23, 8);*/
    /*background-image: linear-gradient(to right, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.4) 100%);*/
    /*background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.8) 0%, rgb(123, 47, 10, 1) 40%,  rgb(123, 47, 10, 0.6) 100%);*/
    td {
      font-size: small;
      img {
        width: 20%;
        height: auto;
        margin-right: 50px;
      }
      select {
        padding: 5px;
        width: 40%;
      }
    }
    th {
      font-size: medium;
    }
    th,
    td {
      padding: 15px 10px 25px 10px;
      text-wrap: nowrap;
      border: none;
      border-bottom: 1px solid #cccccc;
      border-radius: 0px !important;
    }
    tr:last-child td {
      font-weight: bold;
      font-size: larger;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: none;
    }
    td:first-child div {
      align-items: center;
      display: flex;
    }
  }
  .buttons {
    margin-bottom: 50px;
    button:first-child {
      margin-right: 10px;
    }
  }
}

.order-page table td:first-child,
.checkout table td:first-child {
  text-align: start;
  padding-left: 10px;
  align-self: center;
  width: 60%;
  font-weight: bold;
}

.separator {
  width: 100%;
  border: 1px solid black;
}

.checkout {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  .image-effect {
    height: 350px;
  }
  h2 {
    padding: 0 0 0 20px;
  }
  div.sum-table {
    overflow-x: scroll;
    width: 100%;
  }
  td {
    padding: 15px 10px 15px 10px;
    text-wrap: nowrap;
    border: none;
    border-bottom: 1px solid #cccccc;
  }
  table {
    border-radius: 10px;
    width: 100%;
    min-height: 100px;
    border-collapse: separate;
    border-spacing: 0;
    color: black;
    justify-content: center;
  }
  table td img {
    width: 20%;
    height: auto;
    margin-right: 20px;
  }
  table td:first-child div {
    align-items: center;
    display: flex;
  }
  tr.total td {
    font-size: larger;
    font-weight: 800 !important;
  }
  .summary {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
    gap: 20px;
    h3 {
      font-size: x-large;
    }
    .leftcol {
      width: 100%;
      display: flex;
      flex-direction: column;
      span.pickup {
        margin-right: 30px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
    }

    .rightcol {
      width: 100%;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        margin-right: 10px;
        font-weight: bold;
      }
      input,
      select {
        padding: 3px;
      }
      .address {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        div.fields {
          display: flex;
          align-items: first baseline;
          div.entry {
            width: 100%;
          }
        }

        label {
          width: 15%;
        }
        #street {
          width: 100%;
        }
        #city {
          width: 100%;
        }
        #state {
          width: 100%;
        }
        #zipcode {
          width: 100%;
        }
      }
      .fields {
        display: flex;
        align-items: first baseline;
        width: 100%;
        label {
          width: 40%;
        }
        div.entry {
          width: 100%;
        }
        input#name {
          width: 100%;
        }
        input#phone,
        input#email {
          width: 100%;
        }
        input#ccname,
        input#ccn {
          width: 100%;
        }
        input#expdate {
          width: 50%;
        }
        input#cvc {
          width: 30%;
        }
      }
      .payment,
      .detail,
      .contact {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        h5 {
          font-size: medium;
          margin-top: 0px;
        }
      }

      label.addr {
        margin-top: 7px;
      }

      input:has(+ .error),
      select:has(+ .error) {
        border: 1px solid #bf0000;
        background-color: #f3afaf;
        border-radius: 3px;
      }

      .buttons {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        gap: 10px;
        justify-content: end;
        input.btn {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

.orderconf {
  .image-effect {
    height: 350px;
  }
  .confirm {
    /*margin: 10px 300px 30px 300px;*/
    padding-top: 30px;
    padding-bottom: 30px;
    .message {
      display: flex;
      justify-content: center;
    }
    summary {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 40px;

      section {
        display: grid;
        grid: auto/1fr [col-end] 1fr [col-start];
        padding: 30px;
        gap: 20px;
        justify-content: center;
      }
      table {
        border-radius: 10px;
        border: 1px solid #b3b1b1;
        td,
        th {
          padding: 10px;
          border: none;
          border-collapse: collapse;
        }
        th {
          border-bottom: 1px solid #b3b1b1;
        }
      }
    }
    /*border-radius: 16px;
    background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.6) 100%);*/
  }
}

h3.font-h3 {
  font-size: 22px !important;
}

/* HEADING, PARA TAGS */
h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* BOOKING FORM */

.booking form {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
  align-self: center;
  padding: 30px;
  /*border: 1px solid white;*/
  border-radius: 10px;
  /*background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.6) 100%);*/
  /*background-color: rgb(123, 47, 10, 1);*/
}

.booking {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /*padding: 30px;*/
  align-content: center;
  .image-effect {
    height: 350px;
  }
}

.booking h2 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.booking .head {
  display: grid;
  grid: 1fr / 1fr;
  gap: 20px;
}

.booking .head span p {
  margin-top: 10px;
}

.booking img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.booking form h2 {
  text-align: center;
}

.booking form input:not(.btn):not([type="radio"]),
.booking form select {
  height: 40px;
  border-radius: 16px;
  padding-left: 5px;
  font-size: 16px;
}

.booking .btn {
  justify-self: center;
}

.booking .area {
  display: inline-flex;
  gap: 30px;
  margin-left: 50px;
}

.booking input[type="radio"] {
  transform: scale(1.5);
}

div.area-options {
  border: 2px solid white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  max-width: 80%;
}

/* Confirmation */

.confirmation {
  .image-effect {
    height: 450px;
  }
}

.confirmation .message,
.orderconf .message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px 20px;
}

.confirmation .head,
.orderconf .head {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.confirmation h2,
.orderconf h2 {
  margin-bottom: 0px;
  margin-top: 5px;
}

.confirmation h6,
.orderconf h6 {
  margin-bottom: 10px;
}

.confirmation .head span,
.confirmation .head img {
  flex: 1;
}

.confirmation summary {
  display: grid;
  grid: auto/1fr [col-end] 1fr [col-start];
  padding: 30px;
  gap: 20px;
  justify-content: center;
  width: 60%;
  margin-top: 20px;
}

.confirmation .terms {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  align-items: center;
}

.confirmation .confirm {
  justify-self: center;
  width: 80%;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  /*border-radius: 16px;
  background-image: linear-gradient(to bottom, rgb(98, 23, 8, 1) 0%, rgb(98, 23, 8, 0.8) 50%, rgb(98, 23, 8, 0.6) 100%);*/
}

.confirmation ul {
  padding: 30px;
  margin-top: 20px;
}

.confirmation li {
  margin-bottom: 10px;
}

/*.confirmation {
  padding: 30px;
}*/

/*.confirmation summary span:nth-child(odd) {
  justify-self: end;
}

.confirmation summary span:nth-child(even) {
  justify-self: start;
}*/

/* RESERVATIONS */

.reservation-page {
  display: flex;
  flex-direction: column;
  .image-effect {
    height: 450px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  div.res-table {
    overflow-x: auto;
    width: 100%;
  }
  table {
    border-radius: 10px;
    width: 100%;
    min-height: 100px;
    border-collapse: separate;
    border-spacing: 0;
    /*justify-self: center;*/
    /*background-color: rgb(123, 47, 10);*/
    /*background-color: rgb(236, 226, 226);*/
    /* background-image: linear-gradient(to bottom, black 0%, rgb(98, 23, 8, 0.8) 10%, rgb(98, 23, 8, 0.7) 100%);*/
    td,
    th {
      padding: 10px;
    }
  }
}

/* LOGIN FORM */

.loginpage {
  height: 500px;
}

.signuppage {
  height: 650px;
}

.loginpage,
.signuppage {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  /*margin-top: 100px !important;*/
  background-size: 100% 100%;
  background-image: url("../public/assets/images/order1.jpg");

  .loginform {
    scale: 80%;
    align-self: center;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    /*width: 100%;*/
    input[type="text"] {
      width: 100%;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    /*gap: 20px;*/
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      padding: 10px;
    }
    p.msg {
      min-height: 0px;
      color: red;
    }
    label {
      align-self: center;
    }

    .logininfo {
      display: grid;
      grid: auto auto / 1fr 3fr;
      gap: 30px;
    }
    .btn-grp {
      display: flex;
      justify-content: center;
      input[type="submit"] {
        margin-right: 10px;
      }
      margin-top: 20px;
    }
  }
}

.signuppage {
  form {
    .btn-grp {
      margin-bottom: 30px;
      margin-top: 30px;
    }
    h3 {
      margin-bottom: 30px;
    }
  }
}

table,
th,
td {
  border: 1px solid lightgray;
  text-align: center;
}

/* top-left border-radius*/
table tr:first-child,
table thead th:first-child {
  border-top-left-radius: 10px;
}

/* top-right border-radius */
table tr:first-child,
table thead th:last-child {
  border-top-right-radius: 10px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.faicon:hover {
  opacity: 0.5;
}

/* TEXT FONTS */

.display-title,
h1 {
  font-family: "Markazi Text";
  font-size: 64px;
  font-weight: 500;
}

.sub-title,
h2 {
  font-family: "Markazi Text";
  font-size: 40px;
}

.lead-text {
  font-family: "Karla";
  font-size: 18px;
  font-weight: 500;
}

.section-title {
  font-family: "Karla";
  font-size: 20px;
  font-weight: bolder;
}

.section-category {
  font-family: "Karla";
  font-size: 16px;
  font-weight: bolder;
}

.card-title,
h4 {
  font-family: "Karla";
  font-size: 18px;
  font-weight: bold;
}

.paragraph-text,
p {
  font-family: "Karla";
  font-size: 16px;
}

.highlight-text {
  font-family: "Karla";
  font-size: 16px;
  font-weight: 500;
  color: red;
}

/* colors */

.green {
  color: #495e57;
}

.bg-green {
  background-color: #495e57;
}

.bg-maroon {
  /*background-color: #672a2a;*/
  /*background-color: #572208;*/
  background-color: rgb(98, 23, 8);
}

.yellow {
  color: #f4ce14;
}

.gold {
  color: #f2cb30;
}

.bg-yellow {
  background-color: #f4ce14;
}

.grey {
  color: #333333;
}

.peach {
  color: #fbdabb;
}

.orange {
  color: #ee9972;
}

.lightgrey {
  color: #edefee;
}

.bg-lightgrey {
  background-color: #edefee;
}

.bg-beigegrey {
  /*background-color: rgb(244, 230, 229);*/
  background-color: rgb(245, 240, 240);
}

.bg-beigedark {
  /*background-color: rgb(212, 189, 189);*/
  background-color: rgb(208, 204, 204);
}

.bg-lightmaroon {
  background-color: rgb(98, 23, 8, 0.5);
}

.bordergrey {
  border: 1px solid #b3b1b1;
  border-radius: 10px;
}

.white {
  color: white;
}

.maroon {
  color: rgb(98, 23, 8);
}

.black {
  color: black;
}

/* button */
button,
.btn {
  border: none;
  border-radius: 10px;
}

button:active {
  background-color: #ee9972;
  color: black;
}

button,
input[type="submit"] {
  font-size: medium;
  padding: 15px 20px 15px 20px;
}

/*img {
  border-radius: 16px;
}*/

.icon {
  margin-left: 10px;
  vertical-align: middle;
}

input:has(+ .error),
select:has(+ .error) {
  border: 3px solid #bf0000;
  background-color: #f3afaf;
  border-radius: 16px;
}

.area-options:has(+ .error) {
  border: 3px solid #bf0000;
  border-radius: 16px;
}

.error span {
  vertical-align: middle;
}

.error span.text {
  margin-top: 0px;
}
